第1回合，德纳修斯大帝 VS 滩头的齐恩瓦拉
我方随从：刷新畸体（1-4）；
对方随从：熔融岩石（3-3）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打2，我还活着~

第2回合，德纳修斯大帝 VS 费林大使
我方随从：刷新畸体（1-4）；
对方随从：烈火飞鱼（2-4）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打4，我还活着~

第3回合，德纳修斯大帝 VS 鲨鱼帕奇维克
我方随从：爆裂飓风（7-3）；刷新畸体（1-4）；软泥角斗士（2-2）；
对方随从：爆裂飓风（7-3）；复活的骑兵（2-1）；
模拟结果（模拟20000次）：0%抬走对面，49.9%赢，25%平，25.1%输，0%被抬走
实际结果：平，我还活着~

第4回合，德纳修斯大帝 VS 滩头的齐恩瓦拉
我方随从：微光护卫者（3-6）；爆裂飓风（7-3）；错巢龙崽（2-1）；软泥角斗士（2-2）；暮光使者（3-3）；
对方随从：熔融岩石（5-6）；催眠机器人（3-3）；富饶的基岩（2-2）；软泥角斗士（2-2）；
模拟结果（模拟20000次）：0%抬走对面，100%赢，0%平，0%输，0%被抬走
实际结果：赢，打对面8，我还活着~

第5回合，德纳修斯大帝 VS 塔隆·血魔
我方随从：微光护卫者（3-6）；爆裂飓风（7-3）；错巢龙崽（2-1）；软泥角斗士（2-2）；暮光使者（3-3）；
对方随从：无害的骨颅（3-1）；复活的骑兵（4-1）；死亡群居蛛魔（3-4）；死亡群居蛛魔（3-4）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，24.2%平，75.8%输，0%被抬走
实际结果：输，被对面打7，我还活着~

第6回合，德纳修斯大帝 VS 费林大使
我方随从：微光护卫者（3-6）；银羽白鹅（14-15）；永恒骑士（4-1）；爆裂飓风（7-3）；暮光使者（3-3）；错巢龙崽（2-1）；腐臭学徒（2-7）；
对方随从：微光护卫者（4-6）；吵吵机器人（8-5）；烈火飞鱼（10-11）；泰蕾苟萨（8-7）；暮光使者（7-7）；电音合成师（3-2）；
模拟结果（模拟20000次）：0%抬走对面，56.5%赢，25%平，18.5%输，0%被抬走
实际结果：平，我还活着~

第7回合，德纳修斯大帝 VS 滩头的齐恩瓦拉
我方随从：微光护卫者（3-6）；怒火飞羊（8-8）；银羽白鹅（14-15）；暮光使者（3-3）；爆裂飓风（7-3）；变装盗墓贼（16-19）；腐臭学徒（2-7）；
对方随从：爆裂飓风（6-2）；催眠机器人（7-7）；旱地元素（5-6）；熔融岩石（4-9）；回收魔灵（5-4）；富饶的基岩（3-3）；熔融岩石（6-15）；
模拟结果（模拟20000次）：0%抬走对面，100%赢，0%平，0%输，0%被抬走
实际结果：赢，打对面13，我还活着~

第8回合，德纳修斯大帝 VS 荷利戴医生
我方随从：永恒骑士（18-15）；怒火飞羊（8-8）；银羽白鹅（14-15）；爆裂飓风（7-3）；变装盗墓贼（16-19）；腐臭学徒（2-7）；
对方随从：自动漩涡套索装置（7-4）；幼龄忠犬（7-3）；幼龄忠犬（10-3）；鸟类的伙伴（2-4）；鸟类的伙伴（2-4）；雷鸣憎恶（3-6）；吵吵机器人（7-8）；
模拟结果（模拟20000次）：54.8%抬走对面，100%赢，0%平，0%输，0%被抬走
实际结果：赢，打对面15，对面被抬走了~

第9回合，德纳修斯大帝 VS 挂机的阿凯
我方随从：爆裂飓风（15-14）；仿效石像鬼（17-9）；变装盗墓贼（16-19）；银羽白鹅（22-23）；永恒骑士（26-23）；光牙执行者（金）（16-16）；菲利克斯，太阳之怒（15-13）；
对方随从：巨大的金刚鹦鹉（6-4）；巨大的金刚鹦鹉（4-3）；狡猾的迅猛龙（金）（6-10）；爆爆机器人（金）（11-10）；竞技表演者（3-4）；炫彩灼天者（4-8）；提图斯·瑞文戴尔（1-7）；
模拟结果（模拟20000次）：0%抬走对面，99.8%赢，0.1%平，0.1%输，0%被抬走
实际结果：赢，打对面15，我还活着~

第10回合，德纳修斯大帝 VS 恐龙大师布莱恩
我方随从：永恒骑士（42-39）；小拉格（32-32）；银羽白鹅（38-39）；仿效石像鬼（33-25）；光牙执行者（金）（16-16）；达卡莱附魔师（1-5）；吵吵模组（21-23）；
对方随从：木乃伊工匠（27-2）；无害的骨颅（23-1）；无害的骨颅（23-1）；遗骸看管者（26-4）；断手被遗忘者（39-2）；腐臭学徒（24-7）；提图斯·瑞文戴尔（5-5）；
模拟结果（模拟20000次）：0%抬走对面，0.7%赢，1.7%平，97.6%输，0%被抬走
实际结果：输，被对面打13，我还活着~

第11回合，德纳修斯大帝 VS 费林大使
我方随从：永恒骑士（63-57）；小拉格（48-48）；仿效石像鬼（51-43）；顽强的坐骑（19-22）；光牙执行者（金）（16-16）；达卡莱附魔师（6-10）；吵吵模组（51-44）；
对方随从：烈火飞鱼（27-26）；太阳巨人守护者（11-11）；布莱恩·铜须（13-13）；极性B-Box拳手（11-18）；旱地凶怪（19-19）；旱地凶怪（8-8）；提图斯·瑞文戴尔（2-8）；
模拟结果（模拟19978次）：66.4%抬走对面，66.4%赢，6.1%平，27.5%输，0.1%被抬走
我拔线了，插件并不知道结果~

第12回合，德纳修斯大帝 VS 滩头的齐恩瓦拉
我方随从：永恒骑士（102-96）；仿效石像鬼（100-87）；光牙执行者（金）（30-30）；永恒召唤者（27-19）；达卡莱附魔师（金）（27-35）；融合独行团（金）（43-44）；吵吵模组（金）（108-103）；
对方随从：摇滚岩石（金）（93-53）；缤纷冰灵（196-99）；回收魔灵（金）（88-48）；旱地凶怪（金）（93-55）；布莱恩·铜须（80-44）；水滴元素（7-3）；熔融岩石（金）（88-158）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，93.9%被抬走
实际结果：输，被对面打16，我被抬走了！

游戏结束，战绩：第4名，原分数6841，现分数6851

第1回合，贸易亲王加里维克斯 VS 雷诺·杰克逊
我方随从：挑食魔犬（3-3）；
对方随从：挑食魔犬（4-4）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打2，我还活着~

第2回合，贸易亲王加里维克斯 VS 至尊盗王拉法姆
我方随从：挑食魔犬（3-3）；
对方随从：微光护卫者（1-4）；蓄势主唱幼龙（1-1）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打3，我还活着~

第3回合，贸易亲王加里维克斯 VS 巫妖巴兹亚尔
我方随从：挑食魔犬（3-3）；撕心狼队长（2-4）；软泥角斗士（2-2）；
对方随从：挑食魔犬（4-4）；灵魂回溯者（3-1）；挑食魔犬（3-3）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，36.3%平，63.7%输，0%被抬走
实际结果：平，我还活着~

第4回合，贸易亲王加里维克斯 VS 宴会大师曲奇
我方随从：礼品窃贼（2-3）；礼品窃贼（2-3）；撕心狼队长（2-4）；软泥角斗士（2-2）；挑食魔犬（4-4）；
对方随从：挑食魔犬（3-3）；菲利克斯，太阳之怒（3-1）；螺号鼓吹手（3-2）；古神的卫士（2-2）；
模拟结果（模拟20000次）：0%抬走对面，100%赢，0%平，0%输，0%被抬走
实际结果：赢，打对面6，我还活着~

第5回合，贸易亲王加里维克斯 VS 至尊盗王拉法姆
我方随从：挑衅的船工（2-5）；礼品窃贼（2-3）；礼品窃贼（2-3）；撕心狼队长（2-4）；盐鳞队长（3-3）；软泥角斗士（2-2）；挑食魔犬（4-4）；
对方随从：微光护卫者（1-4）；错巢龙崽（2-1）；烈火飞鱼（2-4）；挑食魔犬（4-2）；挑食魔犬（3-3）；沼泽前锋（2-5）；蓄势主唱幼龙（1-1）；
模拟结果（模拟20000次）：0%抬走对面，99.6%赢，0.3%平，0.1%输，0%被抬走
实际结果：赢，打对面11，我还活着~

第6回合，贸易亲王加里维克斯 VS 希拉斯·暗月
我方随从：挑衅的船工（2-6）；礼品窃贼（2-3）；礼品窃贼（2-3）；撕心狼队长（2-4）；盐鳞队长（3-3）；软泥角斗士（2-2）；挑食魔犬（4-4）；
对方随从：微光护卫者（1-4）；焦渴的流浪者（2-2）；摩拉克力斯（7-6）；挑衅的船工（2-5）；凶饿的觅食者（3-4）；塔德（2-2）；熔岩潜伏者（2-5）；
模拟结果（模拟20000次）：0%抬走对面，13.9%赢，32.6%平，53.5%输，0%被抬走
实际结果：平，我还活着~

第7回合，贸易亲王加里维克斯 VS 瓦丝琪女士
我方随从：舰队上将特塞斯（7-8）；挑衅的船工（4-10）；礼品窃贼（4-5）；礼品窃贼（4-5）；贝类收藏家（金）（8-6）；撕心狼队长（4-6）；挑食魔犬（6-11）；
对方随从：角逗士（10-7）；挑衅的船工（9-18）；桅台哨卫（4-2）；盐鳞队长（5-5）；礼品窃贼（2-7）；
模拟结果（模拟20000次）：0%抬走对面，97%赢，3%平，0%输，0%被抬走
实际结果：赢，打对面9，我还活着~

第8回合，贸易亲王加里维克斯 VS 萨鲁法尔大王
我方随从：致命的孢子（2-2）；舰队上将特塞斯（10-30）；礼品窃贼（7-11）；礼品窃贼（13-14）；挑衅的船工（7-19）；撕心狼队长（7-12）；挑食魔犬（9-13）；
对方随从：微光护卫者（5-8）；后台保安（金）（10-10）；唱片走私犯（10-20）；苦情民谣歌手（11-12）；礼品窃贼（4-5）；假冒鬼儡（6-12）；
模拟结果（模拟20000次）：0%抬走对面，100%赢，0%平，0%输，0%被抬走
实际结果：赢，打对面15，我还活着~

第9回合，贸易亲王加里维克斯 VS 至尊盗王拉法姆
我方随从：刀剑收藏家（7-6）；舰队上将特塞斯（12-32）；撕心狼队长（金）（12-18）；旱地凶怪（金）（31-28）；擎旗空中海盗（4-4）；舰长伊丽扎·刺刃（14-17）；佩吉·斯特迪伯（7-5）；
对方随从：灵魂回溯者（3-2）；潮汐先知摩戈尔（1-10）；福禄神龙玉珑（8-8）；挑食魔犬（金）（45-49）；小瞎眼（9-9）；提图斯·瑞文戴尔（1-9）；贪食的乌祖尔（8-17）；
模拟结果（模拟20000次）：0%抬走对面，100%赢，0%平，0%输，0%被抬走
我拔线了，插件并不知道结果~

第10回合，贸易亲王加里维克斯 VS 宴会大师曲奇
我方随从：刀剑收藏家（金）（42-41）；巡游舵手（9-5）；舰队上将特塞斯（30-50）；融合独行团（金）（22-24）；海上掠夺者（金）（104-104）；舰长伊丽扎·刺刃（金）（34-38）；佩吉·斯特迪伯（20-18）；
对方随从：珍稀增强幼龙（金）（94-83）；执念诗心龙（55-37）；旱地凶怪（8-8）；泰蕾苟萨（31-36）；咆哮聚群龙（23-29）；电音合成师（4-3）；布莱恩·铜须（31-31）；
模拟结果（模拟20000次）：0%抬走对面，61.2%赢，26.6%平，12.2%输，0%被抬走
我拔线了，插件并不知道结果~

第11回合，贸易亲王加里维克斯 VS 瓦丝琪女士
我方随从：刀剑收藏家（金）（97-148）；巡游舵手（金）（54-52）；舰队上将特塞斯（58-84）；融合独行团（金）（59-69）；擎旗空中海盗（6-6）；海上掠夺者（金）（161-167）；佩吉·斯特迪伯（金）（66-68）；
对方随从：莽神火车王（6-2）；已腐蚀的侍从（108-112）；角逗士（金）（109-44）；深沉蓝调歌手（金）（26-22）；潮汐主母阿茜萨（23-24）；旱地凶怪（9-9）；潮汐主母阿茜萨（23-24）；
模拟结果（模拟20000次）：0%抬走对面，95.1%赢，0.9%平，4%输，0%被抬走
我拔线了，插件并不知道结果~

第12回合，贸易亲王加里维克斯 VS 至尊盗王拉法姆
我方随从：莽神火车王（6-4）；刀剑收藏家（金）（305-373）；巡游舵手（金）（82-89）；舰队上将特塞斯（100-136）；渣滓招募官（12-5）；擎旗空中海盗（金）（41-50）；佩吉·斯特迪伯（金）（73-82）；
对方随从：潮汐先知摩戈尔（金）（47-65）；合唱鱼人（金）（67-70）；奔波尔霸（58-61）；小瞎眼（金）（35-32）；奔波尔霸（金）（37-40）；小瞎眼（金）（89-86）；萨格拉斯的勇士（10-10）；
模拟结果（模拟20000次）：100%抬走对面，100%赢，0%平，0%输，0%被抬走
我拔线了，插件并不知道结果~

第13回合，贸易亲王加里维克斯 VS 宴会大师曲奇
我方随从：刀剑收藏家（金）（326-423）；坑道爆破师（3-9）；潮汐先知摩戈尔（4-11）；巡游舵手（金）（110-121）；舰队上将特塞斯（105-145）；擎旗空中海盗（金）（62-75）；佩吉·斯特迪伯（金）（76-89）；
对方随从：莽神火车王（7-5）；珍稀增强幼龙（金）（121-100）；执念诗心龙（78-46）；旱地凶怪（60-42）；泰蕾苟萨（金）（80-83）；咆哮聚群龙（38-40）；布莱恩·铜须（75-75）；
模拟结果（模拟20000次）：0%抬走对面，100%赢，0%平，0%输，0%被抬走
我拔线了，插件并不知道结果~

第14回合，我直接拔线~

第15回合，贸易亲王加里维克斯 VS 瓦丝琪女士
我方随从：刀剑收藏家（金）（416-539）；莽神火车王（43-42）；布莱恩·铜须（6-14）；潮汐先知摩戈尔（13-16）；火药运输工（金）（22-42）；舰队上将特塞斯（金）（180-219）；佩吉·斯特迪伯（金）（108-116）；
对方随从：刀剑收藏家（126-85）；角逗士（金）（257-96）；已腐蚀的侍从（171-175）；潮汐主母阿茜萨（金）（205-209）；肌肉领主滑矛（10-10）；舰队上将特塞斯（5-6）；深沉蓝调歌手（金）（176-176）；
模拟结果（模拟20000次）：0%抬走对面，7.9%赢，35.7%平，56.4%输，0%被抬走
我拔线了，插件并不知道结果~

第16回合，贸易亲王加里维克斯 VS 宴会大师曲奇
我方随从：刀剑收藏家（金）（449-566）；裁脍鱼人（135-140）；布莱恩·铜须（8-16）；潮汐先知摩戈尔（14-17）；裁脍鱼人（25-33）；舰队上将特塞斯（金）（209-242）；莽神火车王（48-45）；
对方随从：歌剧异术家（7-6）；莽神火车王（7-5）；旱地凶怪（金）（128-108）；珍稀增强幼龙（金）（167-144）；泰蕾苟萨（金）（165-172）；执念诗心龙（129-95）；布莱恩·铜须（135-135）；
模拟结果（模拟20000次）：35.4%抬走对面，35.4%赢，17.8%平，46.8%输，0%被抬走
我拔线了，插件并不知道结果~

第17回合，我直接拔线~

第18回合，贸易亲王加里维克斯 VS 瓦丝琪女士
我方随从：刀剑收藏家（金）（484-651）；坑道爆破师（5-21）；布莱恩·铜须（10-20）；低音提琴鱼人（23-42）；歌剧异术家（28-34）；潮汐先知摩戈尔（28-33）；舰队上将特塞斯（金）（213-348）；
对方随从：莽神火车王（6-2）；刀剑收藏家（115-76）；角逗士（金）（363-144）；已腐蚀的侍从（457-469）；潮汐主母阿茜萨（金）（255-263）；肌肉领主滑矛（46-46）；深沉蓝调歌手（金）（230-232）；
模拟结果（模拟20000次）：0%抬走对面，14.7%赢，14%平，71.3%输，0%被抬走
实际结果：赢，打对面12，我还活着~

第19回合，贸易亲王加里维克斯 VS 瓦丝琪女士
我方随从：坑道爆破师（6-22）；刀剑收藏家（金）（495-662）；布莱恩·铜须（187-183）；提图斯·瑞文戴尔（金）（8-48）；低音提琴鱼人（36-55）；潮汐先知摩戈尔（41-46）；歌剧异术家（金）（50-80）；
对方随从：刀剑收藏家（117-76）；角逗士（金）（495-244）；已腐蚀的侍从（473-483）；潮汐主母阿茜萨（金）（275-281）；肌肉领主滑矛（62-60）；审讯官怀特迈恩（8-5）；深沉蓝调歌手（金）（260-260）；
模拟结果（模拟20000次）：32%抬走对面，32%赢，12.4%平，55.6%输，0%被抬走
实际结果：输，被对面打11，我还活着~

第20回合，贸易亲王加里维克斯 VS 瓦丝琪女士
我方随从：坑道爆破师（6-22）；刀剑收藏家（金）（505-672）；布莱恩·铜须（187-183）；低音提琴鱼人（36-55）；潮汐先知摩戈尔（41-46）；歌剧异术家（金）（50-80）；
对方随从：刀剑收藏家（194-155）；角逗士（金）（530-265）；已腐蚀的侍从（490-502）；潮汐主母阿茜萨（金）（292-300）；肌肉领主滑矛（68-68）；审讯官怀特迈恩（8-5）；深沉蓝调歌手（金）（277-279）；
模拟结果（模拟20000次）：10.8%抬走对面，10.8%赢，8.9%平，80.3%输，67.5%被抬走
实际结果：输，被对面打15，我被抬走了！

游戏结束，战绩：第2名，原分数6851，现分数6916

第1回合，经理马林 VS 狂风之翼
我方随从：微光护卫者（2-5）；
对方随从：微光护卫者（1-4）；
模拟结果（模拟20000次）：0%抬走对面，49.8%赢，50.2%平，0%输，0%被抬走
实际结果：赢，打对面2，我还活着~

第2回合，经理马林 VS 乐队经理精英牛头人酋长
我方随从：微光护卫者（3-6）；
对方随从：错巢龙崽（6-5）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打3，我还活着~

第3回合，经理马林 VS 达拉然的瓦托格尔
我方随从：微光护卫者（6-9）；错巢龙崽（2-1）；
对方随从：蜗牛骑兵（9-9）；摩拉克力斯（5-3）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，24.7%平，75.3%输，0%被抬走
实际结果：平，我还活着~

第4回合，经理马林 VS 黑暗军团玛里苟斯
我方随从：微光护卫者（7-10）；永恒骑士（4-1）；暗膘爵士乐手（2-3）；错巢龙崽（2-1）；
对方随从：坚牙野猪人（11-9）；永恒骑士（4-1）；永恒骑士（4-1）；错巢龙崽（2-1）；
模拟结果（模拟20000次）：0%抬走对面，31.3%赢，14.6%平，54.1%输，0%被抬走
实际结果：输，被对面打4，我还活着~

第5回合，经理马林 VS 狂风之翼
我方随从：微光护卫者（10-13）；软泥角斗士（2-2）；永恒骑士（5-2）；暗膘爵士乐手（2-3）；错巢龙崽（2-1）；
对方随从：微光护卫者（4-6）；电音合成师（3-2）；咆哮聚群龙（2-6）；角逗士（18-11）；重伤的强盗（3-3）；剃刀沼泽地卜师（3-1）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打6，我还活着~

第6回合，经理马林 VS 贸易亲王加里维克斯
我方随从：微光护卫者（10-13）；执念诗心龙（2-3）；错巢龙崽（2-1）；角逗士（6-5）；永恒骑士（6-3）；暗膘爵士乐手（2-3）；软泥角斗士（2-2）；
对方随从：刺头吹笛人（5-1）；角逗士（12-8）；永恒骑士（5-2）；疾涛吉他手（1-1）；盐鳞队长（13-16）；沼泽前锋（2-6）；尸体提炼师（2-3）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打10，我还活着~

第7回合，经理马林 VS 穆克拉
我方随从：微光护卫者（15-18）；执念诗心龙（3-5）；错巢龙崽（6-6）；角逗士（8-7）；永恒骑士（8-6）；宝石走私商（3-4）；巫翼巢穴主母（5-8）；
对方随从：泰蕾苟萨（8-6）；角逗士（金）（17-7）；蓄势主唱幼龙（金）（11-13）；咆哮聚群龙（2-6）；古神的卫士（2-2）；旅游大奖得主（2-2）；角逗士（23-14）；
模拟结果（模拟20000次）：0%抬走对面，0.1%赢，3.8%平，96.1%输，0%被抬走
实际结果：输，被对面打8，我还活着~

第8回合，经理马林 VS 黑暗军团玛里苟斯
我方随从：错巢龙崽（10-10）；执念诗心龙（3-5）；微光护卫者（17-19）；角逗士（11-7）；永恒骑士（10-7）；作曲鬃师（3-10）；巫翼巢穴主母（金）（9-14）；
对方随从：刺头吹笛人（9-3）；坚牙野猪人（29-19）；扛旗野猪人（3-5）；坚牙野猪人（24-11）；永恒骑士（16-11）；重伤的强盗（7-5）；暗膘爵士乐手（2-3）；
模拟结果（模拟20000次）：0%抬走对面，22.4%赢，29.4%平，48.2%输，13.7%被抬走
实际结果：赢，打对面6，我还活着~

第9回合，经理马林 VS 达拉然的瓦托格尔
我方随从：错巢龙崽（38-22）；角逗士（22-18）；作曲鬃师（7-18）；微光护卫者（21-27）；肌肉领主滑矛（4-6）；茉艾拉·铜须（7-17）；巫翼巢穴主母（金）（15-24）；
对方随从：歌剧异术家（5-2）；珍稀增强幼龙（16-11）；执念诗心龙（16-13）；执念诗心龙（21-18）；珍稀增强幼龙（9-4）；琥珀卫士（14-11）；咆哮聚群龙（6-6）；
模拟结果（模拟20000次）：0%抬走对面，0.1%赢，0.1%平，99.8%输，96.1%被抬走
实际结果：输，被对面打8，我还活着~

第10回合，经理马林 VS 克尔苏加德
我方随从：错巢龙崽（58-32）；融合独行团（19-21）；防晒专家（11-2）；茉艾拉·铜须（7-17）；作曲鬃师（9-20）；角逗士（29-23）；巫翼巢穴主母（金）（20-29）；
对方随从：断手被遗忘者（6-5）；遗骸看管者（4-4）；重伤的强盗（5-4）；角逗士（78-36）；阿格姆·棘咒（3-6）；巫翼巢穴主母（12-11）；刺头吹笛人（21-15）；
模拟结果（模拟20000次）：99.6%抬走对面，99.6%赢，0.3%平，0.1%输，0.1%被抬走
实际结果：赢，打对面15，对面被抬走了~

第11回合，经理马林 VS 乐队经理精英牛头人酋长
我方随从：错巢龙崽（83-61）；融合独行团（51-59）；宝石走私商（4-5）；茉艾拉·铜须（14-28）；角逗士（57-50）；旱地凶怪（15-16）；茶水大师西塔尔（16-20）；
对方随从：折跃之翼（139-39）；执念诗心龙（金）（97-15）；折跃之翼（110-27）；踏梦者瓦莉瑟瑞娅（115-67）；珍稀增强幼龙（金）（42-12）；怨嗣藏宝龙（18-10）；咆哮聚群龙（金）（86-26）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，100%被抬走
实际结果：输，被对面打15，我被抬走了！

游戏结束，战绩：第6名，原分数6916，现分数6862

第1回合，挂姬妖狐阿凯 VS 亚煞极
我方随从：
对方随从：
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打2，我还活着~

第2回合，挂姬妖狐阿凯 VS 鼠王
我方随从：
对方随从：拔线机（3-3）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打3，我还活着~

第3回合，挂姬妖狐阿凯 VS 未来的假日诺兹多姆
我方随从：魔血岩浆（2-1）；炸刺猪头（3-4）；
对方随从：
模拟结果（模拟20000次）：0%抬走对面，100%赢，0%平，0%输，0%被抬走
实际结果：赢，打对面8，我还活着~

第4回合，挂姬妖狐阿凯 VS 芬利·莫格顿爵士
我方随从：魔血岩浆（2-1）；炸刺猪头（3-4）；
对方随从：愤怒编织者（3-5）；愤怒编织者（3-5）；后台保安（4-4）；尸体提炼师（2-3）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打7，我还活着~

第5回合，挂姬妖狐阿凯 VS 尤朵拉船长
我方随从：魔血岩浆（3-2）；炸刺猪头（6-7）；重伤的强盗（6-4）；复活的骑兵（5-2）；
对方随从：蛛魔之王阿努巴拉克（6-3）；手风琴机器人（金）（6-6）；后台保安（4-4）；变装盗墓贼（4-4）；暗膘爵士乐手（2-3）；复活的骑兵（4-1）；复活的骑兵（4-1）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打12，我还活着~

第6回合，挂姬妖狐阿凯 VS 鼠王
我方随从：魔血岩浆（3-2）；炸刺猪头（10-15）；重伤的强盗（6-4）；暗膘爵士乐手（6-3）；复活的骑兵（5-2）；复活的骑兵（6-1）；
对方随从：混编战团（2-1）；博物馆木乃伊（金）（12-6）；拔线机（3-3）；拔线机（1-1）；催眠机器人（6-6）；礼品窃贼（2-3）；礼品窃贼（2-3）；
模拟结果（模拟20000次）：0%抬走对面，8.7%赢，14%平，77.3%输，0%被抬走
实际结果：输，被对面打6，我还活着~

第7回合，挂姬妖狐阿凯 VS 费林大使
我方随从：魔血岩浆（3-2）；炸刺猪头（13-21）；腐臭学徒（11-13）；重伤的强盗（6-4）；暗膘爵士乐手（6-3）；复活的骑兵（5-2）；复活的骑兵（6-1）；
对方随从：坚牙野猪人（9-11）；坚牙野猪人（7-7）；暗膘爵士乐手（2-3）；嚎叫司机（4-5）；迟钝的刺鬃（6-6）；死亡群居蛛魔（2-4）；野猪预言者（金）（14-24）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，4.9%被抬走
实际结果：输，被对面打7，我还活着~

第8回合，挂姬妖狐阿凯 VS 至尊盗王拉法姆
我方随从：死亡管家莫罗斯（7-5）；坚牙野猪人（15-7）；炸刺猪头（19-30）；腐臭学徒（11-13）；布莱恩·铜须（10-4）；重伤的强盗（6-4）；复活的骑兵（金）（7-3）；
对方随从：坚牙野猪人（金）（11-7）；阿克蒙德（6-7）；灵魂回溯者（5-10）；愤怒编织者（9-8）；宝藏追寻者伊莉斯（5-5）；舞蹈王子玛克扎尔（5-4）；布莱恩·铜须（2-4）；
模拟结果（模拟20000次）：0%抬走对面，100%赢，0%平，0%输，0%被抬走
实际结果：赢，打对面15，我还活着~

第9回合，挂姬妖狐阿凯 VS 亚煞极
我方随从：炸刺猪头（22-33）；拔线机（17-9）；死亡管家莫罗斯（7-5）；博物馆木乃伊（24-12）；兵主的勇士（5-15）；布莱恩·铜须（10-4）；吵吵机器人（20-13）；
对方随从：木乃伊工匠（15-2）；断手被遗忘者（12-1）；断手被遗忘者（12-1）；雷鸣憎恶（12-6）；提图斯·瑞文戴尔（5-7）；雷鸣憎恶（14-7）；混编战团（12-1）；
模拟结果（模拟20000次）：2.7%抬走对面，2.7%赢，3.6%平，93.7%输，83.4%被抬走
实际结果：输，被对面打15，我被抬走了！

游戏结束，战绩：第8名，原分数6862，现分数6763

第1回合，了不起的杰弗里斯 VS 塔隆·血魔
我方随从：南海卖艺者（3-1）；
对方随从：复活的骑兵（2-1）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打2，我还活着~

第2回合，了不起的杰弗里斯 VS 经理马林
我方随从：南海卖艺者（3-1）；
对方随从：拔线机（1-1）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打3，我还活着~

第3回合，了不起的杰弗里斯 VS 巫丝·格雷迈恩
我方随从：南海卖艺者（3-1）；南海卖艺者（3-1）；野猪预言者（2-3）；
对方随从：海盗无赖（3-1）；永恒骑士（4-1）；
模拟结果（模拟20000次）：0%抬走对面，49.6%赢，50.4%平，0%输，0%被抬走
实际结果：平，我还活着~

第4回合，了不起的杰弗里斯 VS 塔隆·血魔
我方随从：南海卖艺者（3-1）；南海卖艺者（3-1）；礼品窃贼（2-3）；野猪预言者（2-3）；
对方随从：拔线机（1-1）；复活的骑兵（2-1）；复活的骑兵（2-1）；礼品窃贼（2-3）；尸体提炼师（2-3）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0%平，100%输，0%被抬走
实际结果：输，被对面打7，我还活着~

第5回合，了不起的杰弗里斯 VS 钓鱼的曲奇
我方随从：炸刺猪头（7-8）；南海卖艺者（3-1）；南海卖艺者（3-1）；礼品窃贼（2-3）；野猪预言者（2-3）；菲利克斯，太阳之怒（3-1）；
对方随从：坚牙野猪人（7-6）；拔线机（5-5）；沼泽前锋（4-8）；野猪预言者（2-3）；暗膘爵士乐手（2-3）；焦渴的流浪者（2-2）；
模拟结果（模拟20000次）：0%抬走对面，0.1%赢，2.2%平，97.7%输，0%被抬走
实际结果：输，被对面打4，我还活着~

第6回合，了不起的杰弗里斯 VS 奥拉基尔
我方随从：礼品窃贼（2-3）；炸刺猪头（13-12）；巡游舵手（7-3）；南海卖艺者（金）（6-2）；野猪预言者（2-3）；菲利克斯，太阳之怒（3-1）；
对方随从：剃刀沼泽地卜师（金）（7-3）；摩拉克力斯（15-14）；吵吵机器人（5-6）；旱地元素（4-5）；凶饿的觅食者（3-4）；焦渴的流浪者（2-2）；
模拟结果（模拟20000次）：0%抬走对面，0%赢，0.2%平，99.8%输，0%被抬走
实际结果：输，被对面打12，我还活着~

第7回合，了不起的杰弗里斯 VS 经理马林
我方随从：刀剑收藏家（9-32）；炸刺猪头（13-12）；巡游舵手（7-3）；南海卖艺者（金）（6-2）；苦情民谣歌手（3-4）；苦情民谣歌手（3-4）；菲利克斯，太阳之怒（3-1）；
对方随从：博物馆木乃伊（10-1）；无害的骨颅（6-1）；永恒骑士（11-3）；烈火飞鱼（5-8）；死亡群居蛛魔（6-4）；尸体提炼师（10-6）；腐臭学徒（7-7）；
模拟结果（模拟20000次）：62.9%抬走对面，100%赢，0%平，0%输，0%被抬走
实际结果：赢，打对面14，对面被抬走了~

第8回合，了不起的杰弗里斯 VS 塔隆·血魔
我方随从：刀剑收藏家（12-34）；巡游舵手（7-3）；炸刺猪头（13-12）；南海卖艺者（金）（6-2）；苦情民谣歌手（3-4）；菲利克斯，太阳之怒（3-1）；渣滓招募官（9-3）；
对方随从：巡游舵手（7-3）；海盗无赖（3-1）；渣滓招募官（9-3）；海上掠夺者（26-26）；迟钝的刺鬃（6-6）；星元自动机（10-9）；
模拟结果（模拟20000次）：0%抬走对面，56.9%赢，17.4%平，25.7%输，0%被抬走
实际结果：赢，打对面13，我还活着~

第9回合，了不起的杰弗里斯 VS 钓鱼的曲奇
我方随从：刀剑收藏家（15-36）；巡游舵手（7-3）；炸刺猪头（13-12）；渣滓招募官（9-3）；茉艾拉·铜须（3-9）；星元自动机（2-5）；催眠机器人（8-10）；
对方随从：拔线机（34-39）；坚牙野猪人（15-24）；达卡莱附魔师（10-32）；茉艾拉·铜须（11-33）；热气球测绘员（5-8）；嚎叫司机（4-5）；野猪预言者（9-15）；
模拟结果（模拟20000次）：0%抬走对面，47.9%赢，10%平，42.1%输，0%被抬走
实际结果：输，被对面打11，我还活着~

